AUTO_GENERATE_PASSWORD=
JWT_SECRET=
CLIENT_ID=
SONGKICK_KEY=
GUARDIAN_KEY=
GENIUS_CLIENT_ID=
CLIENT_SECRET=
GENIUS_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
SPOTIFY_CLIEN_ACCESS=
SPOTIFY_STATE_KEY =
SPOTIFY_SCOPE =
SPOTIFY_REDIRECT = 
PORT = "3000